<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="RedmineRef">RestReference</doc>
   <resources>
      <resource path="/redmine/issues.xml?key=b530a6c6874c104d68dfb93dce60617eeedbdd84">
         <method name="GET" soa:name="get">
            <request/>
            <response>
               <representation mediaType="application/xml"/>
            </response>
            <response/>
         </method>
      </resource>
   </resources>
</application>
